server.port=9000
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
#logging.level.org.springframework.web=INFO
#logging.level.org.springframework.security=INFO

spring.datasource.url=jdbc:postgresql://localhost:5433/m4h
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update